<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#171514</color>
    <color name="colorPrimaryDark">#3F3B37</color>
    <color name="colorAccent">#36b37e</color>
    <color name="background">#171514</color>
    <color name="cinza">#c4c4c4</color>
    <color name="branco">#FFFFFF</color>
</resources>
